<head>
    <link rel="stylesheet" type="text/css" href="css/master.css"/>
    <link rel="stylesheet" type="text/css" href="css/deadlines.css"/>
    <script type="text/javascript" src="js/deadlines.js"></script>
    <title>College Classified</title>
</head>

<body>

<div class="menu">

    <div class="home section">
        <h2><a href=./index.html>Home</a></h2>
    </div>

    <div class="scholarship section">
        <h2><a href="./scholarships.html">Scholarships Info</a></h2>
    </div>

    <div class="search section">
        <h2><a href="./searchcolleges.html">Search colleges</a></h2>
    </div>

    <div class="quiz section">
        <h2><a href="./findyourperfectcollege.html">Find Your Perfect College Fit!</h2>
    </div>

    <div class="calendar section">
        <h2><a href="./deadlines.html">Deadlines Calendar</a></h2>
    </div>

</div>

<div class="info">
    <p>
        A place to go to feel organized. Look into the future, plan ahead.
    </p>
    <div class="calendar">
        <iframe class="g-calendar"
                src="https://calendar.google.com/calendar/embed?src=girlswhocodecqy%40gmail.com&ctz=America/New_York"
                style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
</div>

</body>
