<head>
    <link rel="stylesheet" type="text/css" href="css/master.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
      <script type="text/javascript" src="js/scholarships.js"></script>
    <title>College Classified</title>
</head>

<body>
<div class="menu">

    <div class="home section">
        <h2><a href=./index.html>Home</a></h2>
    </div>

    <div class="scholarship section">
        <h2><a href="./scholarships.html">Scholarships Info</a></h2>
    </div>

    <div class="search section">
        <h2><a href="./searchcolleges.html">Search colleges</a></h2>
    </div>

    <div class="quiz section">
        <h2><a href="./findyourperfectcollege.html">Find Your Perfect College Fit!</h2>
    </div>

    <div class="calendar section">
        <h2><a href="./deadlines.html">Deadlines Calendar</a></h2>
    </div>
  </div>

<div class="about">

<h1> About the Site</h1>
</h2> <b>College Classified</b> is a site created by high school students, for high school students. Whether it's finding
scholarships to apply to, figuring out you perfecct college fit through a quiz, or managing your deadlines calender, College
Classifed is here to make the college admissions process as seamless as possible.</h2>

<h1> About the team</h1>
</h2> This site was made by the Girls Who Code Young Women Tech Leaders at the Queens Central Y. As young high school
students themselves, the College Classifed team wanted to make applying to college accessible to other young girls. Throughout
the winter and spring of 2017, they and their two Girls Who Code facilitators worked long and hard each week to
singlehandly code the website you are reading now from scratch. They hope to inspire and encourage more girls in STEM
  and encourage girls to apply to college.</h2>












</body>

</html>
