<head>
    <link rel="stylesheet" type="text/css" href="css/master.css"/>
    <link rel="stylesheet" type="text/css" href="css/scholarships.css"/>
    <title>College Classified</title>
</head>

<body>
<div class="menu">

    <div class="home section">
        <h2><a href=./index.html>Home</a></h2>
    </div>

    <div class="scholarship section">
        <h2><a href="./scholarships.html">Scholarships Info</a></h2>
    </div>

    <div class="search section">
        <h2><a href="./searchcolleges.html">Search colleges</a></h2>
    </div>

    <div class="quiz section">
        <h2><a href="./findyourperfectcollege.html">Find Your Perfect College Fit!</h2>
    </div>

    <div class="calendar section">
        <h2><a href="./deadlines.html">Deadlines Calendar</a></h2>
    </div>

<div class="info">
    <h3> Scholarship Websites
        <h4><a href="www.chegg.com/scholarships">Chegg</a>
        <br/>
            <a href="www.fastweb.com">Fastweb</a>
        <br/>
            <a href="scholarshippoints.com">Scholarship Points</a>
        </h4>
        
    </h3>
</div>
</body>
